<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Phonly Admin — Dashboard</title>
  <link rel="stylesheet" href="/admin/static/styles.css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>Phonly Admin</h1>
      <div id="authArea"></div>
    </header>

    <main>
      <section id="loginSection" class="card">
        <h2>Admin login</h2>
        <form id="loginForm">
          <input id="email" placeholder="Email" required/>
          <input id="password" placeholder="Password" type="password" required/>
          <button type="submit">Login</button>
        </form>
      </section>

      <section id="dashboard" class="hidden">
        <div class="grid">
          <div class="card">
            <h3>Total Bookings</h3>
            <div id="totalBookings">—</div>
          </div>
          <div class="card">
            <h3>Services</h3>
            <canvas id="svcChart" width="400" height="200"></canvas>
          </div>
        </div>

        <section class="card">
          <h3>Bookings</h3>
          <table id="bookingsTable">
            <thead><tr><th>Name</th><th>Phone</th><th>Service</th><th>Address</th><th>Date/Time</th><th>Action</th></tr></thead>
            <tbody></tbody>
          </table>
        </section>
      </section>
    </main>
  </div>

<script>
const loginForm = document.getElementById('loginForm');
const loginSection = document.getElementById('loginSection');
const dashboard = document.getElementById('dashboard');
const authArea = document.getElementById('authArea');

loginForm.addEventListener('submit', async (e)=>{
  e.preventDefault();
  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;
  try{
    const res = await fetch('/admin/login', {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({ email, password })
    });
    if(res.ok){
      showDashboard();
    } else {
      alert('Login failed');
    }
  }catch(err){ alert('Login error'); }
});

async function showDashboard(){
  loginSection.classList.add('hidden');
  dashboard.classList.remove('hidden');
  authArea.innerHTML = '<button id="logoutBtn">Logout</button>';
  document.getElementById('logoutBtn').addEventListener('click', logout);
  await loadStats();
  await loadBookings();
}

async function logout(){
  await fetch('/admin/logout');
  location.reload();
}

async function loadStats(){
  const res = await fetch('/admin/stats');
  if(!res.ok) return;
  const data = await res.json();
  document.getElementById('totalBookings').textContent = data.totalBookings;
  const labels = Object.keys(data.byService);
  const values = labels.map(l => data.byService[l]);
  const ctx = document.getElementById('svcChart').getContext('2d');
  if(window._chart) window._chart.destroy();
  window._chart = new Chart(ctx, {
    type: 'bar',
    data: { labels, datasets: [{ label: 'Bookings by service', data: values }] }
  });
}

async function loadBookings(){
  const res = await fetch('/api/bookings');
  if(!res.ok){ console.error('need to login'); return; }
  const list = await res.json();
  const tbody = document.querySelector('#bookingsTable tbody');
  tbody.innerHTML = '';
  list.forEach(b => {
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${b.name||''}</td>
                    <td>${b.phone||''}</td>
                    <td>${b.service||''}</td>
                    <td>${b.address||''}</td>
                    <td>${b.datetime||''}</td>
                    <td><button data-id="${b._id||b.id}" class="delBtn">Delete</button></td>`;
    tbody.appendChild(tr);
  });
  document.querySelectorAll('.delBtn').forEach(btn=>{
    btn.addEventListener('click', async (e)=>{
      const id = btn.dataset.id;
      if(!confirm('Delete this booking?')) return;
      const r = await fetch('/api/bookings/'+id, { method:'DELETE' });
      if(r.ok) loadBookings();
    });
  });
}

// On load: check if already logged by trying to fetch stats
(async function init(){
  try{
    const res = await fetch('/admin/stats');
    if(res.ok){
      showDashboard();
    } else {
      // show login
    }
  }catch(e){
    // ignore
  }
})();
</script>
</body>
</html>
