body{font-family:Inter,Arial,Helvetica,sans-serif;background:#0b1a12;color:#eaffef;margin:0;padding:20px}
.wrap{max-width:1100px;margin:0 auto}
header{display:flex;justify-content:space-between;align-items:center}
h1{margin:0}
.card{background:linear-gradient(180deg,#0f2a1a,#0b1a12);padding:16px;border-radius:12px;margin:12px 0;box-shadow:0 8px 30px rgba(0,0,0,0.4)}
.hidden{display:none}
.grid{display:flex;gap:12px}
.grid .card{flex:1}
table{width:100%;border-collapse:collapse}
table th, table td{padding:8px;border-bottom:1px solid rgba(255,255,255,0.05);text-align:left}
input, button{padding:8px;margin:6px 0;border-radius:8px;border:1px solid rgba(255,255,255,0.06)}
button{cursor:pointer}
